$border: 3px;

.container {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  width: 16rem;
  height: 33.5rem;
  gap: 1.5rem;

  animation:scale-up-center 0.3s cubic-bezier(.39,.575,.565,1.000) both;


  div {
    display: flex;
    align-items: baseline;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background: var(--background);
    border: 3px solid var(--gray);
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    color: var(--text-hud);

    &:nth-child(1) {
      background: var(--gray);
    }

    &:nth-child(2) {
      padding: 3px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 0;
      
          
      > div {
        background-color: var(--background);
        opacity: 0.99 ;
        border: 0;
      }
    }
    
    &:nth-child(3) {
      cursor: pointer;
    }
  }
}

.percentageBorder {
}

@keyframes scale-up-center{
  0%{
    opacity: 0;
  } 100%{
    opacity: 1;
  }
}

@media (max-width: 720px) {
  .container {
    width: auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    'left right'
    'bottom bottom';
    
    height: 22.5rem;

    div {  
      &:nth-child(1) {
        grid-area: left;
      }
      &:nth-child(2) {
        grid-area: bottom;
        background: var(--background);
      }
      &:nth-child(3) {
        grid-area: right;
      }
    }
  }
}

@media (max-width: 450px) {
  .container {
    grid-template-columns: none;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: none;
    width: auto;
    
    height: 33.5rem;
    div {  
      &:nth-child(1) {
        grid-area: auto;
      }
      &:nth-child(2) {
        grid-area: auto;
      }
      &:nth-child(3) {
        grid-area: auto;
      }
    }
  }
}
