.container {
  max-width: 1120px;
  margin: 0 auto;
  padding: 2.5rem 2rem;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}

.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1.5rem;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 5rem;
  border-radius: 0.5rem;
  border: 0;
  outline: none;
  margin-top: 3rem;
  
  background: var(--gray);
}

@media (max-width: 720px) {
  .container {
    display: flex;
    align-items: unset;
    padding: 2.5rem 2rem;    
  }
  .content {
    display: flex;
    flex-direction: column;
  }

  .btn {
    position: fixed;
    bottom: 10px;
    right: 10px;
    width: 3.5rem;
    height: 3.5rem;
    padding: 0;
  }
}

@media (max-width: 450px) {
  .container {
    display: flex;
    align-items: unset;
    padding: 2.5rem 2rem;    
  }

  .content {
    display: flex;
    flex-direction: column;
  }
}