.container {
  max-width: 1120px;

  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 3rem;

  position: relative;

  margin: 0 auto;
  padding: 2.5rem 2rem;

  background: var(--background);
}

.tile {
  padding: 0.75rem;

  border: 0;
  border-radius: 0.5rem;

  text-align: center;

  background: none;
  color: #fff;
}

.reactCalendar {
  animation:scale-up-show 0.3s cubic-bezier(.39,.575,.565,1.000) both;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 1fr);
  gap: 1rem;
}

.todo {
  padding: 0.75rem 1rem;

  border-radius: 0.5rem;

  animation:scale-up-center .3s cubic-bezier(.39,.575,.565,1.000) both;
}

@media (max-width: 720px) {
  .container {
    display: flex;
    flex-direction: column;

    padding: 0;
    margin: 2rem
  }
}

@keyframes scale-up-center{
  0%{
    opacity: 0;
    transform:scale(.9)
  } 100%{
    opacity: 1;
    transform:scale(1)
  }
}

@keyframes scale-up-show{
  0%{
    opacity: 0;
  } 100%{
    opacity: 1;
  }
}
